#SSL
tomcat.ssl.enable=true
tomcat.ssl.scheme=https
tomcat.ssl.secure=true
tomcat.ssl.port=8443
tomcat.ssl.absoluteKeystoreFile=C:\\Users\\gongjian\\.keystore
tomcat.ssl.keystoreAlias=tomcat
tomcat.ssl.keystorePassword=654321
